## Interface: 90005
## Interface-Retail: 90005
## Title: Plater
## Notes: Nameplate addon designed for advanced users.
## SavedVariables: PlaterDB
## SavedVariablesPerCharacter: PlaterDBChr
#@version-retail@
## Version: @project-version@
#@end-version-retail@
## X-Curse-Project-ID: 100547

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

Plater_DefaultSettings.lua

Plater.lua
Plater_Auras.lua
Plater_Resources.lua
Plater_OptionsPanel.lua
Plater_ScriptingOptions.lua
Plater_ScriptingPanels.lua
Plater_ScriptLibrary.lua
Plater_AnimationEditor.lua
Plater_Designer.lua
Plater_ChangeLog.lua
Plater_Docs.lua
Plater_BossModsSupport.lua
Plater_Animations.lua
Plater_Profiling.lua
#Plater_SpellPrediction.lua