## Interface: 110005
## Interface-Mainline: 110005
## Interface-Cata: 40401
## Interface-Vanilla: 11505
## Title: Plater
## Notes: Nameplate addon designed for advanced users.
## SavedVariables: PlaterDB, PlaterLanguage, PlaterLogs, PlaterBackup
## SavedVariablesPerCharacter: PlaterDBChr
## OptionalDeps: Masque
## IconTexture-blank: 982414
## IconTexture: Interface\AddOns\Plater\images\cast_bar
#@version-retail@
## Version: @project-version@-Retail
#@end-version-retail@
#@version-bcc@
## Version: @project-version@-BCC
#@end-version-bcc@
#@version-wrath@
## Version: @project-version@-Wrath
#@end-version-wrath@
#@version-cata@
## Version: @project-version@-Cata
#@end-version-cata@
#@version-classic@
## Version: @project-version@-Vanilla
#@end-version-classic@
## X-Curse-Project-ID: 100547
## X-Wago-ID: kRNLep6o

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua
locales\arAR.lua

Plater.xml

Definitions.lua

Plater_DefaultSettings.lua

Plater_Data.lua
Plater_Logs.lua
Plater_Util.lua
Plater.lua
Plater_PerformanceUnits.lua
Plater_ColorFrame.lua
Plater_SlashCMD.lua
Plater_ImportExport.lua
Plater_Comms.lua
Plater_Auras.lua
Plater_Resources.lua
Plater_Resources_Frames.lua
Plater_Resources_Options.lua
Plater_GhostAuras.lua
Plater_GhostAurasFrames.lua
Plater_OptionsPanel.lua
Plater_ScriptingOptions.lua
Plater_ScriptingPanels.lua
Plater_ScriptLibrary.lua
Plater_AnimationEditor.lua
Plater_Designer.lua
Plater_ChangeLog.lua
Plater_Docs.lua
Plater_BossModsSupport.lua
Plater_Animations.lua
Plater_NpcColorPanels.lua
Plater_CastColorPanels.lua
Plater_SpellList.lua
Plater_Audio.lua
Plater_Profiling.lua
Plater_Plugins.lua
Plater_DebugFrames.lua
Plater_API.lua

options/Plater_O_Search.lua
options/Plater_O_CastBar.lua
options/Plater_O_Advanced.lua
options/Plater_O_BossMod.lua

Plater_LoadFinished.lua

#Plater_SpellPrediction.lua
