local L = LibStub("AceLocale-3.0"):NewLocale("PlaterNameplates", "enUS", true) 
if not L then return end 

L["OPTIONS_ALPHA"] = "Alpha"
L["OPTIONS_ANCHOR"] = "Anchor"
L["OPTIONS_ANCHOR_BOTTOM"] = "Bottom"
L["OPTIONS_ANCHOR_BOTTOMLEFT"] = "Bottom Left"
L["OPTIONS_ANCHOR_BOTTOMRIGHT"] = "Bottom Right"
L["OPTIONS_ANCHOR_CENTER"] = "Center"
L["OPTIONS_ANCHOR_INNERBOTTOM"] = "Inner Bottom"
L["OPTIONS_ANCHOR_INNERLEFT"] = "Inner Left"
L["OPTIONS_ANCHOR_INNERRIGHT"] = "Inner Right"
L["OPTIONS_ANCHOR_INNERTOP"] = "Inner Top"
L["OPTIONS_ANCHOR_LEFT"] = "Left"
L["OPTIONS_ANCHOR_RIGHT"] = "Right"
L["OPTIONS_ANCHOR_TOP"] = "Top"
L["OPTIONS_ANCHOR_TOPLEFT"] = "Top Left"
L["OPTIONS_ANCHOR_TOPRIGHT"] = "Top Right"
L["OPTIONS_CANCEL"] = "Cancel"
L["OPTIONS_COLOR"] = "Color"
L["OPTIONS_ENABLED"] = "Enabled"
L["OPTIONS_ERROR_CVARMODIFY"] = "cvars cannot be changed while in combat."
L["OPTIONS_ERROR_EXPORTSTRINGERROR"] = "failed to export"
L["OPTIONS_FONT"] = "Font"
L["OPTIONS_FRIENDLY"] = "Friendly"
L["OPTIONS_GENERALSETTINGS_HEALTHBAR_ANCHOR_TITLE"] = "Health Bar Appearance"
L["OPTIONS_GENERALSETTINGS_HEALTHBAR_BGCOLOR"] = "Health Bar Background Color and Alpha"
L["OPTIONS_GENERALSETTINGS_HEALTHBAR_BGTEXTURE"] = "Health Bar Background Texture"
L["OPTIONS_GENERALSETTINGS_HEALTHBAR_TEXTURE"] = "Health Bar Texture"
L["OPTIONS_GENERALSETTINGS_TRANSPARENCY_ANCHOR_TITLE"] = "Transparency Control"
L["OPTIONS_GENERALSETTINGS_TRANSPARENCY_RANGECHECK"] = "Range Check"
L["OPTIONS_GENERALSETTINGS_TRANSPARENCY_RANGECHECK_ALPHA"] = "Range Transparency"
L["OPTIONS_GENERALSETTINGS_TRANSPARENCY_RANGECHECK_ENABLED"] = "Use Range Check"
L["OPTIONS_GENERALSETTINGS_TRANSPARENCY_RANGECHECK_ENABLED_DESC"] = [=[Units that are out of range has their nameplates more transparent.

|cFFFFFF00Important|r: check which spell you want to use to check the range.]=]
L["OPTIONS_GENERALSETTINGS_TRANSPARENCY_RANGECHECK_SPEC_DESC"] = "Spell to range check on this specializartion."
L["OPTIONS_HOSTILE"] = "Hostile"
L["OPTIONS_NEUTRAL"] = "Neutral"
L["OPTIONS_OKAY"] = "Okay"
L["OPTIONS_OUTLINE"] = "Outline"
L["OPTIONS_PLEASEWAIT"] = "This may take only a few seconds"
L["OPTIONS_PROFILE_CONFIG_EXPORTINGTASK"] = "Plater is exporting the current profile"
L["OPTIONS_PROFILE_CONFIG_EXPORTPROFILE"] = "Export Profile"
L["OPTIONS_PROFILE_CONFIG_IMPORTPROFILE"] = "Import Profile"
L["OPTIONS_PROFILE_CONFIG_MOREPROFILES"] = "Get more profiles at Wago.io"
L["OPTIONS_PROFILE_CONFIG_OPENSETTINGS"] = "Open Profile Settings"
L["OPTIONS_PROFILE_CONFIG_PROFILENAME"] = "New Profile Name"
L["OPTIONS_PROFILE_CONFIG_PROFILENAME_DESC"] = [=[A new profile is created with the imported string.

Inserting the name of a profile that already exists will overwrite it.]=]
L["OPTIONS_PROFILE_ERROR_PROFILENAME"] = "Invalid profile name"
L["OPTIONS_PROFILE_ERROR_STRINGINVALID"] = "Invalid profile file."
L["OPTIONS_PROFILE_ERROR_WRONGTAB"] = [=[Invalid profile file.

Import scripts or mods at the scripting tab.]=]
L["OPTIONS_SETTINGS_COPIED"] = "settings copied."
L["OPTIONS_SETTINGS_FAIL_COPIED"] = "failed to get the settings for the current selected tab."
L["OPTIONS_SHADOWCOLOR"] = "Shadow Color"
L["OPTIONS_SIZE"] = "Size"
L["OPTIONS_STATUSBAR_TEXT"] = "You can now import profiles, mods, scripts, animations and color tables from |cFFFFAA00http://wago.io|r"
L["OPTIONS_TABNAME_ADVANCED"] = "Advanced"
L["OPTIONS_TABNAME_ANIMATIONS"] = "Animations"
L["OPTIONS_TABNAME_AUTO"] = "Auto"
L["OPTIONS_TABNAME_BUFF_LIST"] = "Buff List"
L["OPTIONS_TABNAME_BUFF_SETTINGS"] = "Buff Settings"
L["OPTIONS_TABNAME_BUFF_SPECIAL"] = "Buff Special"
L["OPTIONS_TABNAME_BUFF_TRACKING"] = "Buff Tracking"
L["OPTIONS_TABNAME_COLORSNPC"] = "Npc Colors"
L["OPTIONS_TABNAME_CREDITS"] = "Credits"
L["OPTIONS_TABNAME_GENERALSETTINGS"] = "General Settings"
L["OPTIONS_TABNAME_MODDING"] = "Modding"
L["OPTIONS_TABNAME_NPCENEMY"] = "Enemy Npc"
L["OPTIONS_TABNAME_NPCFRIENDLY"] = "Friendly Npc"
L["OPTIONS_TABNAME_PERSONAL"] = "Personal Bar"
L["OPTIONS_TABNAME_PLAYERENEMY"] = "Enemy Player"
L["OPTIONS_TABNAME_PLAYERFRIENDLY"] = "Friendly Player"
L["OPTIONS_TABNAME_PROFILES"] = "Profiles"
L["OPTIONS_TABNAME_SCRIPTING"] = "Scripting"
L["OPTIONS_TABNAME_STRATA"] = "Level & Strata"
L["OPTIONS_TABNAME_TARGET"] = "Target"
L["OPTIONS_TABNAME_THREAT"] = "Threat / Aggro"
L["OPTIONS_TEXTURE"] = "Texture"
L["OPTIONS_THREAT_AGGROSTATE_ANOTHERTANK"] = "Aggro on Another Tank"
L["OPTIONS_THREAT_AGGROSTATE_HIGHTHREAT"] = "High Threat"
L["OPTIONS_THREAT_AGGROSTATE_NOAGGRO"] = "No Aggro"
L["OPTIONS_THREAT_AGGROSTATE_NOTANK"] = "No Tank Aggro"
L["OPTIONS_THREAT_AGGROSTATE_NOTINCOMBAT"] = "Unit Not in Combat"
L["OPTIONS_THREAT_AGGROSTATE_ONYOU_LOWAGGRO"] = "Aggro on You But is Low"
L["OPTIONS_THREAT_AGGROSTATE_ONYOU_LOWAGGRO_DESC"] = "The unit is attacking you but others are about to pull the aggro."
L["OPTIONS_THREAT_AGGROSTATE_ONYOU_SOLID"] = "Aggro on You"
L["OPTIONS_THREAT_AGGROSTATE_TAPPED"] = "Unit Tapped"
L["OPTIONS_THREAT_COLOR_DPS_ANCHOR_TITLE"] = "Color When Playing as DPS or HEALER"
L["OPTIONS_THREAT_COLOR_DPS_HIGHTHREAT_DESC"] = "The unit is about to start attacking you."
L["OPTIONS_THREAT_COLOR_DPS_NOAGGRO_DESC"] = "The unit isn't attacking you."
L["OPTIONS_THREAT_COLOR_DPS_NOTANK_DESC"] = "The unit isn't attacking you or a tank and most likely is attacking another healer or dps from your group."
L["OPTIONS_THREAT_COLOR_DPS_ONYOU_SOLID_DESC"] = "The unit is attacking you."
L["OPTIONS_THREAT_COLOR_OVERRIDE_ANCHOR_TITLE"] = "Override Default Colors"
L["OPTIONS_THREAT_COLOR_OVERRIDE_DESC"] = [=[Modify the default colors set by the game for neutral, hostile and friendly units.

During combat, these colors will be override as well if threat colors are allowed to change health bar color.]=]
L["OPTIONS_THREAT_COLOR_TANK_ANCHOR_TITLE"] = "Color When Playing as TANK"
L["OPTIONS_THREAT_COLOR_TANK_ANOTHERTANK_DESC"] = "The unit is being tanked by another tank in your group."
L["OPTIONS_THREAT_COLOR_TANK_NOAGGRO_DESC"] = "The unit does not have aggro on you."
L["OPTIONS_THREAT_COLOR_TANK_NOTINCOMBAT_DESC"] = "The unit isn't in combat."
L["OPTIONS_THREAT_COLOR_TANK_ONYOU_SOLID_DESC"] = "The unit is attacking you and you have solid aggro."
L["OPTIONS_THREAT_COLOR_TAPPED_DESC"] = "When someone else has claimed the unit (when you don't receive experience or loot for killing it)."
L["OPTIONS_THREAT_DPS_CANCHECKNOTANK"] = "Check for No Tank Aggro"
L["OPTIONS_THREAT_DPS_CANCHECKNOTANK_DESC"] = "When you don't have aggro as healer or dps, check if the enemy is attacking another unit that isn't a tank."
L["OPTIONS_THREAT_MODIFIERS_ANCHOR_TITLE"] = "Threat Modifies"
L["OPTIONS_THREAT_MODIFIERS_BORDERCOLOR"] = "Border Color"
L["OPTIONS_THREAT_MODIFIERS_HEALTHBARCOLOR"] = "Health Bar Color"
L["OPTIONS_THREAT_MODIFIERS_NAMECOLOR"] = "Name Color"
L["OPTIONS_XOFFSET"] = "X Offset"
L["OPTIONS_YOFFSET"] = "Y Offset"

