do
    local addonId = ...
    local languageTable = DetailsFramework.Language.RegisterLanguage(addonId, "zhTW")
    local L = languageTable

    L["OPTIONS_ALPHA"] = "透明度"
    L["OPTIONS_ANCHOR"] = "錨點"
    L["OPTIONS_ANCHOR_BOTTOM"] = "底部"
    L["OPTIONS_ANCHOR_BOTTOMLEFT"] = "左下"
    L["OPTIONS_ANCHOR_BOTTOMRIGHT"] = "右下"
    L["OPTIONS_ANCHOR_CENTER"] = "居中"
    L["OPTIONS_ANCHOR_INNERBOTTOM"] = "底部內側"
    L["OPTIONS_ANCHOR_INNERLEFT"] = "左邊內側"
    L["OPTIONS_ANCHOR_INNERRIGHT"] = "右邊內側"
    L["OPTIONS_ANCHOR_INNERTOP"] = "頂部內側"
    L["OPTIONS_ANCHOR_LEFT"] = "左側"
    L["OPTIONS_ANCHOR_RIGHT"] = "右側"
    L["OPTIONS_ANCHOR_TOP"] = "頂部"
    L["OPTIONS_ANCHOR_TOPLEFT"] = "左上"
    L["OPTIONS_ANCHOR_TOPRIGHT"] = "右上"
    L["OPTIONS_CANCEL"] = "取消"
    L["OPTIONS_COLOR"] = "顔色"
    L["OPTIONS_ENABLED"] = "啓用"
    L["OPTIONS_ERROR_CVARMODIFY"] = "cvars參數無法在戰鬥中修改。"
    L["OPTIONS_ERROR_EXPORTSTRINGERROR"] = "導出失敗"
    L["OPTIONS_FONT"] = "字體"
    L["OPTIONS_FRIENDLY"] = "友方"
    L["OPTIONS_GENERALSETTINGS_HEALTHBAR_ANCHOR_TITLE"] = "生命條外觀"
    L["OPTIONS_GENERALSETTINGS_HEALTHBAR_BGCOLOR"] = "生命條背景顔色和透明度"
    L["OPTIONS_GENERALSETTINGS_HEALTHBAR_BGTEXTURE"] = "生命條背景材質"
    L["OPTIONS_GENERALSETTINGS_HEALTHBAR_TEXTURE"] = "生命條材質"
    L["OPTIONS_GENERALSETTINGS_TRANSPARENCY_ANCHOR_TITLE"] = "透明度控制"
    L["OPTIONS_GENERALSETTINGS_TRANSPARENCY_RANGECHECK"] = "範圍檢查"
    L["OPTIONS_GENERALSETTINGS_TRANSPARENCY_RANGECHECK_ALPHA"] = "超出範圍之後的透明度"
    L["OPTIONS_GENERALSETTINGS_TRANSPARENCY_RANGECHECK_SPEC_DESC"] = "適用于此專精的範圍檢測技能。"
    L["OPTIONS_HOSTILE"] = "敵對"
    L["OPTIONS_NEUTRAL"] = "中立"
    L["OPTIONS_OKAY"] = "確定"
    L["OPTIONS_OUTLINE"] = "輪廓"
    L["OPTIONS_PLEASEWAIT"] = "可能需要等待幾秒鍾..."
    L["OPTIONS_PROFILE_CONFIG_EXPORTINGTASK"] = "Plater正在導出當前配置......"
    L["OPTIONS_PROFILE_CONFIG_EXPORTPROFILE"] = "導出配置"
    L["OPTIONS_PROFILE_CONFIG_IMPORTPROFILE"] = "導入配置"
    L["OPTIONS_PROFILE_CONFIG_MOREPROFILES"] = "在Wago.io上獲取更多的配置"
    L["OPTIONS_PROFILE_CONFIG_OPENSETTINGS"] = "打開配置設置"
    L["OPTIONS_PROFILE_CONFIG_PROFILENAME"] = "新的配置名稱"
    L["OPTIONS_PROFILE_CONFIG_PROFILENAME_DESC"] = [=[使用導入的字符串創建新配置文件。

    如果有相同名字的配置文件，將會被覆蓋。]=]
    L["OPTIONS_PROFILE_ERROR_PROFILENAME"] = "配置名稱無效"
    L["OPTIONS_PROFILE_ERROR_STRINGINVALID"] = "無效的配置文件。"
    L["OPTIONS_PROFILE_ERROR_WRONGTAB"] = [=[無效的配置文件。

    在腳本或模組選項頁面導入腳本或者模組的字符串。]=]
    L["OPTIONS_PROFILE_IMPORT_OVERWRITE"] = "配置 '%s' 已經存在, 確定要覆蓋嗎?"
    L["OPTIONS_SETTINGS_COPIED"] = "設置已經拷貝"
    L["OPTIONS_SETTINGS_FAIL_COPIED"] = "從當前選擇的標簽頁獲取設置失敗"
    L["OPTIONS_SHADOWCOLOR"] = "陰影顔色"
    L["OPTIONS_SIZE"] = "大小"
    L["OPTIONS_STATUSBAR_TEXT"] = "你現在能夠從|cFFFFAA00http://wago.io|r導入配置文件，模組，腳本，動畫和顔色表。"
    L["OPTIONS_TABNAME_ADVANCED"] = "高級配置"
    L["OPTIONS_TABNAME_ANIMATIONS"] = "動畫面板"
    L["OPTIONS_TABNAME_AUTO"] = "自動選項"
    L["OPTIONS_TABNAME_BUFF_LIST"] = "BUFF 列表"
    L["OPTIONS_TABNAME_BUFF_SETTINGS"] = "BUFF 設置"
    L["OPTIONS_TABNAME_BUFF_SPECIAL"] = "BUFF 特殊"
    L["OPTIONS_TABNAME_BUFF_TRACKING"] = "BUFF 跟蹤"
    --[[Translation missing --]]
    L["OPTIONS_TABNAME_CASTBAR"] = "Cast Bar"
    --[[Translation missing --]]
    L["OPTIONS_TABNAME_CASTCOLORS"] = "Cast Colors and Names"
    --[[Translation missing --]]
    L["OPTIONS_TABNAME_COMBOPOINTS"] = "Combo Points"
    L["OPTIONS_TABNAME_GENERALSETTINGS"] = "常規設置"
    L["OPTIONS_TABNAME_MODDING"] = "模組"
    --[[Translation missing --]]
    L["OPTIONS_TABNAME_NPC_COLORNAME"] = "Npc Colors and Names"
    L["OPTIONS_TABNAME_NPCENEMY"] = "敵對怪物/NPC"
    L["OPTIONS_TABNAME_NPCFRIENDLY"] = "友方怪物/NPC"
    L["OPTIONS_TABNAME_PERSONAL"] = "個人條"
    L["OPTIONS_TABNAME_PLAYERENEMY"] = "敵對玩家"
    L["OPTIONS_TABNAME_PLAYERFRIENDLY"] = "友方玩家"
    L["OPTIONS_TABNAME_PROFILES"] = "配置文件"
    L["OPTIONS_TABNAME_SCRIPTING"] = "腳本"
    --[[Translation missing --]]
    L["OPTIONS_TABNAME_SEARCH"] = "Search"
    L["OPTIONS_TABNAME_STRATA"] = "層級&層次"
    L["OPTIONS_TABNAME_TARGET"] = "目標"
    L["OPTIONS_TABNAME_THREAT"] = "仇恨顔色"
    L["OPTIONS_TEXTURE"] = "材質"
    L["OPTIONS_THREAT_AGGROSTATE_ANOTHERTANK"] = "[坦克] 仇恨在副坦上"
    L["OPTIONS_THREAT_AGGROSTATE_HIGHTHREAT"] = "[輸出 / 治療] 高威脅"
    L["OPTIONS_THREAT_AGGROSTATE_NOAGGRO"] = "丟失仇恨"
    L["OPTIONS_THREAT_AGGROSTATE_NOTANK"] = "[輸出 / 治療] 無坦克仇恨"
    L["OPTIONS_THREAT_AGGROSTATE_NOTINCOMBAT"] = "[坦克] 沒進戰鬥"
    L["OPTIONS_THREAT_AGGROSTATE_ONYOU_LOWAGGRO"] = "[坦克] 仇恨降低"
    L["OPTIONS_THREAT_AGGROSTATE_ONYOU_LOWAGGRO_DESC"] = "該單位正在攻擊你，但其他人的仇恨即將超過你。"
    L["OPTIONS_THREAT_AGGROSTATE_ONYOU_SOLID"] = "仇恨在你身上"
    L["OPTIONS_THREAT_AGGROSTATE_TAPPED"] = "丟失拾取權(灰怪)"
    L["OPTIONS_THREAT_COLOR_DPS_ANCHOR_TITLE"] = "仇恨顔色[輸出/治療]"
    L["OPTIONS_THREAT_COLOR_DPS_HIGHTHREAT_DESC"] = "該單位將要開始攻擊你。"
    L["OPTIONS_THREAT_COLOR_DPS_NOAGGRO_DESC"] = "該單位沒有攻擊你。"
    L["OPTIONS_THREAT_COLOR_DPS_NOTANK_DESC"] = "該單位沒有攻擊你或者坦克，應該正在攻擊你隊伍或團隊中的治療或者輸出。"
    L["OPTIONS_THREAT_COLOR_DPS_ONYOU_SOLID_DESC"] = "該單位在攻擊你"
    L["OPTIONS_THREAT_COLOR_OVERRIDE_ANCHOR_TITLE"] = "覆蓋默認的顔色"
    L["OPTIONS_THREAT_COLOR_OVERRIDE_DESC"] = [=[修改默認的中立，敵對和友方的顔色。

    在戰鬥中，如果使用仇恨血條顔色，那麽這些顔色也同樣會被覆蓋。]=]
    L["OPTIONS_THREAT_COLOR_TANK_ANCHOR_TITLE"] = "仇恨顔色[坦克]"
    L["OPTIONS_THREAT_COLOR_TANK_ANOTHERTANK_DESC"] = "該單位被隊伍中的其他坦克拉住了。"
    L["OPTIONS_THREAT_COLOR_TANK_NOAGGRO_DESC"] = "該單位對你沒有仇恨。"
    L["OPTIONS_THREAT_COLOR_TANK_NOTINCOMBAT_DESC"] = "該單位沒有在戰鬥中。"
    L["OPTIONS_THREAT_COLOR_TANK_ONYOU_SOLID_DESC"] = "該單位正在攻擊你，你的仇恨很穩定。"
    L["OPTIONS_THREAT_COLOR_TAPPED_DESC"] = "其他人先摸了怪（也就是這個怪死了你是無法摸屍體的）。"
    L["OPTIONS_THREAT_DPS_CANCHECKNOTANK"] = "沒有坦克仇恨時的檢查"
    L["OPTIONS_THREAT_DPS_CANCHECKNOTANK_DESC"] = "作為輸出或者治療沒有仇恨時，檢查該單位是否正在攻擊隊伍或團隊中另一個不是坦克的玩家。"
    L["OPTIONS_THREAT_MODIFIERS_ANCHOR_TITLE"] = "仇恨顔色修改"
    L["OPTIONS_THREAT_MODIFIERS_BORDERCOLOR"] = "邊框顔色"
    L["OPTIONS_THREAT_MODIFIERS_HEALTHBARCOLOR"] = "血條顔色"
    L["OPTIONS_THREAT_MODIFIERS_NAMECOLOR"] = "姓名顔色"
    L["OPTIONS_XOFFSET"] = "X 偏移"
    L["OPTIONS_YOFFSET"] = "Y 偏移"
end